while True:
    print("\n1. Square")
    print("2. Rectangle")
    print("3. Circle")
    print("4. Triangle")
    print("5. Exit")

    choice = int(input("Enter choice: "))

    if choice == 1:
        s = float(input("Enter side: "))
        print("Area =", s * s)

    elif choice == 2:
        l = float(input("Enter length: "))
        b = float(input("Enter breadth: "))
        print("Area =", l * b)

    elif choice == 3:
        r = float(input("Enter radius: "))
        print("Area =", 3.14 * r * r)

    elif choice == 4:
        h = float(input("Enter height: "))
        b = float(input("Enter base: "))
        print("Area =", 0.5 * b * h)

    elif choice == 5:
        print("Exit")
        break

    else:
        print("Wrong choice")
